body
    +light
    color: $text-color
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    +bolt
    color: $primary
    background: none
.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #fff
    +bolt
