.reviews
    &-slider
        display: flex
        justify-content: space-between
        &__item
            text-align: center
        &__image
            display: block
            width: 70px
            height: 70px
            border: 2px solid #6a99e9
            border-radius: 60%
            margin: auto
        &__text
            font-size: 15px
            font-style: italic
